<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Virtual 360 em 3D</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
        #container {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .poi {
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            cursor: pointer;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
        .poi-video {
            width: 60px; /* Maior que os outros POIs */
            height: 60px;
            background-color: blue; /* Cor diferente para destacar */
            border-radius: 10%; /* Forma ligeiramente diferente */
            position: absolute;
            top: 50%; /* Centro da tela */
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            z-index: 10;
        }
        
    </style>    
</head>
<body>
    <div id="container">
        <video id="videoPlayer" width="600" controls style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 20;">
            <source src="/static/videos/fundador.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>
